.pay-modal-content {
  padding: 50px 14px;
}

.pay-card-title {
  color: #242424;
  font-size: 18px;
  margin-bottom: 20px;
  padding-left: 5px;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 5px;
    bottom: 5px;
    right: 100%;
    width: 5px;
    background: #1677ff;
  }
}

.vip-box {
  width: 377px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 25px;

  .vip-item {
    width: 124px;
    height: 124px;
    border: 1px solid #d3d3d3;
    border-radius: 4px;
    padding: 25px;
    text-align: center;
    color: #242424;

    .month {
      font-size: 16px;
      padding-bottom: 5px;
    }

    .price {
      font-size: 22px;
      font-weight: bold;
    }

    .old-price {
      color: #a4a4a4;
      text-decoration: line-through;
    }
  }
}

.pay-list {
  padding-left: 46px;

  .pay-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 20px;

    .icon-alipay {
      width: 22px;
      margin-right: 13px;
    }

    .icon-paypal {
      width: 30px;
      margin-right: 8px;
    }

    .text {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  }
}

.pay-btn {
  margin-top: 70px;
  margin-bottom: 47px;
}

.pay-tips {
  padding-left: 46px;
}
