.register-form {
  .ant-input {
    border-radius: 50px;
    padding: 17px 20px;
    background: #f1f3f9;
    color: #9499c1;
    font-size: 16px;
    border: none;
  }

  .ant-btn.ant-btn-lg {
    height: 60px;
    border-radius: 30px;
  }
}
