.create-document-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.create-document {
  width: 856px;
  height: 537px;
  display: flex;

  .create-type {
    width: 200px;
    background: var(--header-bg);
    padding: 63px 0;

    .create-type-item {
      height: 54px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0 30px;
      cursor: pointer;

      &.active {
        background-color: var(--side-bg);
      }
    }
  }

  .create-content {
    flex: 1;
    background: #fff;
    padding: 40px 60px;
  }

  .create-action {
    margin-top: 60px;
  }
}
