.pdftron {
  .pdf-header {
    background: var(--header-bg);
    color: var(--text-color);
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .pdf-logo {
      width: 180px;
    }
  }

  .pdf-sider {
    background: var(--side-bg);
    color: var(--text-color);
  }

  .pdf-content {
    background: var(--content-bg);
    color: var(--text-color);
    padding: 20px;
  }
}

.pdf-menu {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  > a {
    width: calc(100% / 3);
    text-align: center;
    color: var(--text-color);
  }
}

.pdf-sider-menu {
  padding-top: 100px;

  .sider-menu-item {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 55px;
    margin: 20px 0;
    color: var(--text-color);
  }
}

.pdf-lang-select {
  color: var(--text-color);
  border: 2px solid var(--text-color);
  display: flex;

  .pdf-lang-item {
    line-height: 25px;
    cursor: pointer;
    width: 40px;
    align-items: center;
    justify-content: center;
    display: flex;

    &.active {
      background: #fff;
      color: var(--header-bg);
    }
  }
}
