export default {
  // sys
  subTitle: 'Support files',
  navHome: 'Home',
  navBuy: 'Vip',
  videoTitle: 'Helper video',
  welcome: 'Welcome, dear user',
  welcomeDesc:
    'PDF Edit All focuses on PDF online editing services, providing you with the most convenient operation solutions and services!',
  androidDownload1: 'Chinese Download',
  androidDownload2: 'English Download',
  appleDownload1: 'Official Download',
  appleDownload2: 'Scanning App',
  macDownload1: 'Mac Install',
  windowsDownload1: 'Windows Package',
  windowsDownload2: 'Windows Store',
  company: 'Company Name: Dongguan Qingmu Network Technology Co, LTD',
  icp: 'ICP：粤ICP备2021139496号',
  concat: 'Contact Us(Email)：912786297@qq.com',

  // user
  login: 'login/registry',
  loginEmail: 'Please enter the email',
  loginEmailFormat: 'Please enter the correct email',
  loginPwd: 'Please enter your password',
  loginPwdFormat: 'Password min 6 and max 12',
  loginBtn: 'Login',
  registry: 'Register',
  registryEmail: 'Please enter email',
  registryEmailFormat: 'Please enter the correct email address',
  registryCode: 'Please enter the email verification code',
  registryCodeFormat: 'The email verification code consists of 6 digits',
  registryPwd: 'Please enter password',
  registryPwdFormat: 'Password min 6 and max 12',
  registryPwdConfirm: 'Please confirm the password',
  registryPwdNoEqual: 'The two passwords are inconsistent',
  registryBtn: 'Register',
  hasAccount: 'Have an account, go to login',
  agree: 'Registering indicates consent to the ',
  protocol: 'User Agreement',
  sendCode: 'Send code',
  resetPwdBtn: 'Reset password',
  nickname: 'Nickname',
  forget: 'Forget password',
  email: 'Email',
  member: 'Status',
  expire: 'Expire',
  logout: 'Logout',
  vipTitle: 'Vip',
  payTitle: 'Method of payment',
  alipay: 'Alipay',
  paypal: 'Paypal',
  payBtn: ' Payment',
  tipsTitle: 'Warm reminder',
  tipsDesc:
    'After the payment is successful, the system will automatically close the page. If you have any questions about the order, please contact customer service email :912786297@qq.com. Thank you for your support and trust.',

  // feat
  edit: 'PDF Online Editing',
  toPdf: 'Convert to PDF',
  pdfTo: 'PDF to other',
  pdf: 'PDF',
  word2pdf: 'Word to PDF',
  word2pdfDesc: 'Word(.doc.docx) to PDF',
  ppt2pdf: 'PPT to PDF',
  ppt2pdfDesc: 'PPT(.ppt.pptx) to PDF',
  excel2pdf: 'Excel to PDF',
  excel2pdfDesc: 'Excel(.xls.xlsx) to PDF',
  img2pdf: 'Image to PDF',
  img2pdfDesc: 'Image(.png.jpg) to PDF',
  pdf2img: 'PDF to image(free)',
  pdf2imgDesc: 'PDF to image(jpeg,pn)',
  pdf2word: 'PDF to Word',
  pdf2wordDesc: 'PDF to Word',
  pdf2excel: 'PDF to Excel',
  pdf2excelDesc: 'PDF to Excel',
  pdf2ppt: 'PDF to PPT',
  pdf2pptDesc: 'PDF to PPT',
  pdf2pdfa: 'PDF to PDF/A',
  pdf2pdfaDesc: 'PDF to PDF/A',
  pdfMerge: 'PDF Merge',
  pdfMergeDesc: 'Select multiple PDF document files to merge',
  pdfExtract: 'PDF Extract',
  pdfExtractDesc: 'Select the page in PDF and split it into a new document',
  pdfSplit: 'PDF Split',
  pdfSplitDesc: 'Select pages in PDF to split into separate PDFS',
  pdfCrop: 'PDF Crop',
  pdfCropDesc: 'Split the PDF in half and merge it in the correct order',
  pdfText: 'PDF Extract Text(free)',
  pdfTextDesc: 'PDF Extract Text',

  // convert
  dragFileBtn: 'Drag file',
  chooseFileBtn: 'Select file',
  downloadAll: 'Download all',
  continue: 'Continue',
  convertBtn: 'Convert',
  addMoreBtn: 'Add more files',
  converting: 'Waiting',
  mergeBtn: 'Merge',
  extracting: 'Extracting',
  extractBtn: 'Extract select',
  splitBtn: 'Split',
  spliting: 'Spliting',
  extractTextBtn: 'Extract text',
  extractTexting: 'Extracting',
  msg: {},
};
