export default {
  // sys
  subTitle: 'support files',
  navHome: 'home',
  navBuy: 'vip',
  videoTitle: 'helper video',
  welcome: 'Welcome, dear user',
  welcomeDesc:
    'PDF Edit All focuses on PDF online editing services, providing you with the most convenient operation solutions and services!',
  androidDownload1: 'Chinese download',
  androidDownload2: 'English download',
  appleDownload1: 'Official download',
  appleDownload2: 'Scanning app download',
  macDownload1: 'Mac install',
  windowsDownload1: 'Windows package',
  windowsDownload2: 'Windows store',

  // user
  login: 'login/registry',
  loginEmail: 'Please enter the login email address',
  loginPwd: 'Please enter your login password',
  loginBtn: 'login',
  registry: 'register',
  registryEmail: 'Please enter email',
  registryCode: 'Please enter the email verification code',
  registryPwd: 'Please enter password',
  registryPwdConfirm: 'Please confirm the password.',
  registryBtn: 'register',
  hasAccount: 'Have an account, go to log in',
  sendCode: 'Send code',
  resetPwdBtn: 'reset password',
  nickname: 'nickname',
  forget: 'Forget password',
  email: 'email',
  member: 'status',
  expire: 'expire',
  logout: 'logout',
  vipTitle: 'vip',
  payTitle: 'Method of payment',
  alipay: 'alipay',
  paypal: 'paypal',
  payBtn: ' payment',
  tipsTitle: 'Warm reminder',
  tipsDesc:
    'After the payment is successful, the system will automatically close the page. If you have any questions about the order, please contact customer service email :912786297@qq.com. Thank you for your support and trust.',

  // feat
  edit: 'PDF online editing',
  toPdf: 'Convert to PDF',
  pdfTo: 'PDF to other',
  pdf: 'PDF',
  word2pdf: 'Word to PDF',
  word2pdfDesc: 'Word(.doc.docx)转PDF',
  ppt2pdf: 'PPT to PDF',
  ppt2pdfDesc: 'PPT(.ppt.pptx) to PDF',
  excel2pdf: 'Excel to PDF',
  excel2pdfDesc: 'Excel(.xls.xlsx) to PDF',
  img2pdf: 'Image to PDF',
  img2pdfDesc: 'Image(.png.jpg) to PDF',
  pdf2img: 'PDF to image(free)',
  pdf2imgDesc: 'PDF to image(jpeg,pn)',
  pdf2word: 'PDF to Word',
  pdf2wordDesc: 'PDF to Word',
  pdf2excel: 'PDF to Excel',
  pdf2excelDesc: 'PDF to Excel',
  pdf2ppt: 'PDF to PPT',
  pdf2pptDesc: 'PDF to PPT',
  pdf2pdfa: 'PDF to PDF/A',
  pdf2pdfaDesc: 'PDF to PDF/A',
  pdfMerge: 'PDF merge',
  pdfMergeDesc: 'Select multiple PDF document files to merge',
  pdfExtract: 'PDF extract',
  pdfExtractDesc: 'Select the page in PDF and split it into a new document',
  pdfSplit: 'PDF split',
  pdfSplitDesc: 'Select pages in PDF to split into separate PDFS',
  pdfCrop: 'PDF crop',
  pdfCropDesc: 'Split the PDF in half and merge it in the correct order',
  pdfText: 'PDF extract text(free)',
  pdfTextDesc: 'PDF extract text',

  // convert
  dragFileBtn: 'Drag file',
  chooseFileBtn: 'Select file',
  msg: {},
};
