export default {
  title: 'PDF universal editor',
  converttopdf: 'Convert to PDF',
  convertfrompdf: 'Convert from PDF',
  pdffunc: 'Edit',
  openpdf: 'Open document',
  createpdf: 'Create document',
  recentpdf: 'Recent document',
  usercenter: 'Member Center',
  bmp2pdf: 'BMP to PDF',
  jpg2pdf: 'JPG to PDF',
  png2pdf: 'PNG to PDF',
  tiff2pdf: 'TIFF to PDF',
  excel2pdf: 'Excel to PDF',
  ppt2pdf: 'PowerPoint to PDF',
  word2pdf: 'Word to PDF',
  text2pdf: 'Text to PDF',
  html2pdf: 'HTML to PDF',
  pdf2bmp: 'PDF to BMP',
  pdf2jpg: 'PDF to JPG',
  pdf2png: 'PDF to PNG',
  pdf2tiff: 'PDF to TIFF',
  pdf2svg: 'PDF to SVG',
  pdf2word: 'PDF to Word',
  pdf2excel: 'PDF to Excel',
  pdf2ppt: 'PDF to PowerPoint',
  pdf2html: 'PDF to HTML',
  pdf2pdfa: 'PDF to PDF/A',
  pdfReplaceImg: 'PDF replace Image',
  pdfReplaceText: 'PDF replace Text',
  pdfSplit: 'PDF Splitter',
  pdfConcat: 'Merge PDF',
  pdfFilterText: 'PDF extract Text',
  pdfFilterImg: 'PDF extract Image',
  pdfEncrypt: 'Sign PDF',
};
