export default {
  // sys
  subTitle: '支持的格式',
  navHome: '首页',
  navBuy: '购买',
  videoTitle: '编辑帮助视频',
  welcome: '欢迎您，尊敬的用户',
  welcomeDesc:
    'PDF Edit All专注PDF在线编辑服务，为你提供最便捷 的操作方案与服务！',
  androidDownload1: '中文版下载',
  androidDownload2: '英文版下载',
  appleDownload1: '官方地址下载',
  appleDownload2: '文档扫描app下载',
  macDownload1: 'Mac端安装',
  windowsDownload1: '下载Windows安装包',
  windowsDownload2: 'Windows商店安装',
  company: '公司名称：东莞市青木网络科技有限公司',
  icp: 'ICP主体备案号：粤ICP备2021139496号',
  concat: '联系客服（邮箱）：912786297@qq.com',

  // user
  login: '登录/注册',
  loginEmail: '请输入登录邮箱',
  loginEmailFormat: '请输入正确邮箱',
  loginPwd: '请输入登录密码',
  loginPwdFormat: '密码最短6位最长12位',
  loginBtn: '登 录',
  registry: '去注册',
  registryEmail: '请输入邮箱',
  registryEmailFormat: '请输入正确邮箱',
  registryCode: '请输入邮箱验证码',
  registryCodeFormat: '邮箱验证码由6位数字组成',
  registryPwd: '请输入密码',
  registryPwdFormat: '密码最短6位最长12位',
  registryPwdConfirm: '请再次输入密码',
  registryPwdNoEqual: '两次输入密码不一致',
  registryBtn: '注册账号',
  hasAccount: '已有账号，去登录',
  agree: '注册表示同意',
  protocol: '《用户协议》',
  sendCode: '发送验证码',
  resetPwdBtn: '重置密码',
  nickname: '昵称',
  forget: '忘记密码',
  email: '邮箱',
  member: '会员状态',
  expire: '到期时间',
  logout: '退出登录',
  vipTitle: '套餐选择',
  payTitle: '支付方式选择',
  alipay: '支付宝支付',
  paypal: 'paypal支付',
  payBtn: '立即支付',
  tipsTitle: '温馨提示',
  tipsDesc:
    '扫码支付成功后、系统将自动关闭该页面。如遇订单问题请联系客服邮箱:912786297@qq.com。感谢您的支持与信任。',

  // feat
  edit: 'PDF在线编辑',
  toPdf: '转换为PDF',
  pdfTo: 'PDF转其他',
  pdf: 'PDF功能层',
  word2pdf: 'Word转PDF',
  word2pdfDesc: 'Word(.doc.docx)转PDF',
  ppt2pdf: 'PPT转PDF',
  ppt2pdfDesc: 'PPT(.ppt.pptx)转PDF',
  excel2pdf: 'Excel转PDF',
  excel2pdfDesc: 'Excel(.xls.xlsx)转PDF',
  img2pdf: '图片转PDF',
  img2pdfDesc: '图片(.png.jpg)转PDF',
  pdf2img: 'PDF转图片(免费)',
  pdf2imgDesc: 'PDF转图片（jpeg,png）',
  pdf2word: 'PDF转Word',
  pdf2wordDesc: 'PDF转Word',
  pdf2excel: 'PDF转Excel',
  pdf2excelDesc: 'PDF转Excel',
  pdf2ppt: 'PDF转PPT',
  pdf2pptDesc: 'PDF转PPT',
  pdf2pdfa: 'PDF转 PDF/A',
  pdf2pdfaDesc: 'PDF转 PDF/A',
  pdfMerge: 'PDF合并',
  pdfMergeDesc: '选择多个PDF文档文件进行合并操作',
  pdfExtract: 'PDF拆分1',
  pdfExtractDesc: '选择PDF中的页面拆分成新的文档',
  pdfSplit: 'PDF拆分2',
  pdfSplitDesc: '选择PDF中的页面拆分成多个单独PDF',
  pdfCrop: 'PDF裁剪',
  pdfCropDesc: '将PDF拆分成两半再按正确顺序合并',
  pdfText: 'PDF提取文字(免费)',
  pdfTextDesc: 'PDF提取文字',

  // convert
  dragFileBtn: '可以拖拽至此',
  chooseFileBtn: '选择本地文件',
  downloadAll: '全部下载',
  continue: '继续',
  convertBtn: '转换',
  addMoreBtn: '添加更多文件',
  converting: '文件转换中请耐心等待',
  mergeBtn: '合并',
  extracting: '文档分割中请耐心等待',
  extractBtn: '合并选中',
  splitBtn: '拆分',
  spliting: '文档分割中请耐心等待',
  extractTextBtn: '提取文字',
  extractTexting: '文字提取中请耐心等待',
  msg: {},
};
