.login-form {
  .ant-input-affix-wrapper {
    border-radius: 50px;
    padding: 17px 20px;
    background: #f1f3f9;
    color: #9499c1;
    border: none;

    > input.ant-input {
      background-color: transparent;
      padding-left: 15px;
      color: #9499c1;
      font-size: 16px;
    }
  }

  .ant-btn.ant-btn-lg {
    height: 60px;
    border-radius: 30px;
  }
}
