.register-form {
  .ant-input {
    border-radius: 50px !important;
    padding: 17px 20px !important;
    background: #f1f3f9 !important;
    color: #9499c1 !important;
    font-size: 16px !important;
    border: none !important;
  }

  .ant-input-affix-wrapper {
    border: none;
    padding-left: 0;
    padding-right: 0;
    border-color: transparent !important;
    border-inline-end-width: 0 !important;
    box-shadow: none;
  }

  .ant-btn.ant-btn-lg {
    height: 60px;
    border-radius: 30px;
  }
}
