@import url('./reset.css');

:root {
  --theme-color: #7f66fa;
  --content-bg: #484848;
  --header-bg: #282828;
  --side-bg: #535353;
  --text-color: #fff;
  --font-family: 'PingFang SC', -apple-system, blinkmacsystemfont, roboto,
    'Helvetica Neue', helvetica, arial, 'Hiragino Sans GB', 'Source Han Sans',
    'Noto Sans CJK Sc', 'Microsoft YaHei', 'Microsoft Jhenghei', sans-serif;
}

html,
body,
#root {
  height: 100%;
  font-family: var(--font-family);
  font-size: 14px;

  * {
    box-sizing: border-box;
  }
}

#root > section {
  height: 100%;
}

.draged-action {
  padding: 5px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: #fff;
  border-radius: 5px;
  border: 1px dashed var(--theme-color);
  font-size: 14px;
  color: #283047;
  cursor: pointer;
}

.ant-upload-wrapper {
  .ant-upload {
    width: 100%;
  }
}

.ant-btn {
  &.ant-btn-lg {
    height: 50px;
  }
}

.webviewer-modal {
  height: calc(100% - 50px);

  .ant-modal-content {
    height: 100%;
  }

  .webviewer {
    height: 100%;
    margin: 0 -24px;
    border-radius: 0 0 8px 8px;
  }

  .ant-modal-body {
    height: calc(100% - 12px);
  }
}
