.recent-docment {
  width: 169px;
  height: 225px;
  border: 1px solid #fff;
  background: #a4a4a4;
  padding: 38px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;

  .icon-remove {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    cursor: pointer;
  }

  .document-thumb {
    width: 100%;
    height: 127px;
    background: #fff;
  }

  .document-name {
    text-align: center;
  }
}
